<?php

return array(

    'DB_HOST' => 'localhost',
    'DB_NAME' => 'tools',
    'DB_USERNAME' => 'forge',
    'DB_PASSWORD' => 'PYkQdZF70EdfqceEb9U0',
    'PDF_BIN' => '/vendor/h4cc/wkhtmltopdf-amd64/bin/wkhtmltopdf-amd64',

);