<?php

return array(

    'DB_HOST' => 'localhost',
    'DB_NAME' => 'leadofficelist',
    'DB_USERNAME' => 'forge',
    'DB_PASSWORD' => 'm3sdsXvvqSbuA5lluN4n',
    'PDF_BIN' => '/vendor/h4cc/wkhtmltopdf-amd64/bin/wkhtmltopdf-amd64'

);